# This is the build file for project "oop_exercise_04"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /Users/nataliazavodnova/anaconda3/bin/meson --internal regenerate /Users/nataliazavodnova/Documents/MAI_study/second_year/oop_exercise_04 /Users/nataliazavodnova/Documents/MAI_study/second_year/oop_exercise_04/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lab4@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = lab4@exe/main.cpp.o.d
 ARGS = -Ilab4@exe -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build lab4: cpp_LINKER lab4@exe/main.cpp.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /Users/nataliazavodnova/anaconda3/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /Users/nataliazavodnova/anaconda3/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /Users/nataliazavodnova/anaconda3/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /Users/nataliazavodnova/anaconda3/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /Users/nataliazavodnova/anaconda3/bin/meson --internal tags etags /Users/nataliazavodnova/Documents/MAI_study/second_year/oop_exercise_04
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /Users/nataliazavodnova/anaconda3/bin/meson --internal tags ctags /Users/nataliazavodnova/Documents/MAI_study/second_year/oop_exercise_04
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /Users/nataliazavodnova/anaconda3/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lab4

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

